<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ItemIcon"
        android:scaleType="fitStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"/>
    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/abs__action_bar_title_text_size"
        android:textStyle="bold"
        android:textColor="@color/abs__background_holo_dark"
        android:text="Title" />
    <TextView
        android:id="@+id/ItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/abs__background_holo_dark"
        android:padding="5dp"
        android:text="Description" />

</LinearLayout>